<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="mainFrame" fx:id="mainFrame" alignment="CENTER" focusTraversable="true" hgap="10" maxHeight="275.0" maxWidth="300.0" minHeight="275.0" minWidth="300.0" onKeyPressed="#keyPressed" prefHeight="275.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFXCalc.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Button fx:id="buttNumb0" focusTraversable="false" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="194.0" text="0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <Button fx:id="buttNumb1" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="buttNumb4" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="buttNumb2" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="buttNumb5" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="buttNumb3" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="buttNumb6" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="buttNumb7" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="7" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="buttNumb8" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="8" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="buttNumb9" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttDigitClick" prefHeight="31.0" prefWidth="55.0" text="9" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button id="buttClear" fx:id="buttClear" focusTraversable="false" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttClearClick" prefHeight="31.0" prefWidth="55.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button id="buttDivision" fx:id="buttDivision" focusTraversable="false" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttDivisionClick" prefHeight="31.0" prefWidth="55.0" text="/" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button id="buttPlusMinus" fx:id="buttPlusMinus" focusTraversable="false" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttMinusPlusClick" prefHeight="31.0" prefWidth="55.0" text="±" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button id="buttBackSpace" fx:id="buttBackSpace" focusTraversable="false" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttBackSpaceClick" prefHeight="31.0" prefWidth="55.0" text="⌫" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button id="buttMinus" fx:id="buttMinus" focusTraversable="false" layoutX="134.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttMinusClick" prefHeight="31.0" prefWidth="55.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button id="buttPower" fx:id="buttPow" focusTraversable="false" layoutX="134.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttPowClick" prefHeight="31.0" prefWidth="55.0" text="Pow" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button id="buttPlus" fx:id="buttPlus" focusTraversable="false" layoutX="196.0" layoutY="112.0" mnemonicParsing="false" onAction="#buttPlusClick" prefHeight="70.0" prefWidth="52.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <Button id="buttComma" fx:id="buttComma" focusTraversable="false" layoutX="196.0" layoutY="192.0" mnemonicParsing="false" onAction="#buttCommaClick" prefHeight="31.0" prefWidth="55.0" text="," GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button id="buttSQRT" fx:id="buttSQRT" focusTraversable="false" layoutX="72.0" layoutY="72.0" mnemonicParsing="false" onAction="#buttSQRTClick" prefHeight="31.0" prefWidth="55.0" text="√" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Button id="buttMultiply" fx:id="buttMultiply" focusTraversable="false" layoutX="258.0" layoutY="112.0" mnemonicParsing="false" onAction="#buttMultiplyClick" prefHeight="31.0" prefWidth="55.0" text="*" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Button id="buttResult" fx:id="buttResult" layoutX="258.0" layoutY="152.0" mnemonicParsing="false" onAction="#buttResultClick" prefHeight="69.0" prefWidth="52.0" text="=" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <TextField id="textFieldCalc" fx:id="textFieldCalc" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="31.0" prefWidth="300.0" text="0" GridPane.columnIndex="1" GridPane.columnSpan="5" />

   </children>
   <padding>
      <Insets bottom="2.0" right="10.0" top="2.0" />
   </padding>
</GridPane>
